# Flight_Booking

./: .gitignore
.github/workflows/: ci.yml
2otaT/2otaT/: flight_booking.sql
Application/: Application.csproj
Application/Profiles/: CityProfile.cs
Backend Asp.net/: FlightBooking.sln
Backend Asp.net/Application/: Application.csproj
Backend Asp.net/Application/Profiles/: CityProfile.cs  FlightBookingProfile.cs
Backend Asp.net/Application/Services/Implementations/: AirportService.cs  BookingService.cs  CityService.cs  FlightService.cs  PnrGenerator.cs
Backend Asp.net/Application/Services/Interfaces/: IBookingService.cs  ICityService.cs  IFileService.cs  IFlightService.cs  ISmsSender.cs
Backend Asp.net/Data/: Data.csproj
Backend Asp.net/FlightBooking.API/: FlightBooking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend_Asp.net/: Program.cs
Backend_Asp.net/FlightBooking.API/: Dockerfile  ExceptionMiddleware.cs  FlightBooking.API.csproj  Program.cs  appsettings.json
Data/: Data.csproj
Data/Context/: FlightBookingContext.cs
Data/Migrations/: 20260505171657_CreateTblCityAndAirport.Designer.cs  20260601140652_AddAllEntitites.cs  20260601143338_SeedData.Designer.cs  FlightBookingContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  City.cs  Customer.cs  Flight.cs  FlightStatus.cs  Roles.cs  User.cs
Domain/Interfaces/: ICityRepository.cs
FlightBooking.API/: FlightBooking.API.csproj  FlightBooking.API.http  Program.cs  appsettings.json
IOC/: IOC.csproj
Safari_Backend-fastapi/: .dockerignore  .env.example  .gitignore  Dockerfile  pytest.ini  requirements.txt  test_report.md
(+318 files in other folders)
